<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sn.moussa.Activite0" >

    <!-- Orientation du linear layout -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="351dp"
        android:layout_height="wrap_content"        
        android:src="@drawable/logo7"
        android:layout_gravity="center_horizontal" />
    
    
                               <TextView 
                                        android:id="@+id/textviewlisterinfos"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:text="Voici tous les mots Francais du Dictionnaire et leur corespondant Wolof !"
							            android:gravity="center_horizontal"
							            android:textColor="#000000"
							            android:textSize="15dp"
							             android:paddingTop="10dp"
							            android:paddingBottom="5dp"
							            android:textStyle="bold" />
                               
					<LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:orientation="horizontal" >		            

	                              <TextView 
	                                        android:id="@+id/textviewlister"
								            android:layout_width="wrap_content"
								            android:layout_height="wrap_content"
								            android:text=""
								            android:textColor="#0000FF"
								            android:textSize="20dp"
								            android:layout_weight="30"
								            android:paddingBottom="10dp"/>
                              
                     </LinearLayout>         
                              
                              
						<LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:orientation="horizontal" >
       
			                                 <Button
										            android:id="@+id/listermenu"
										            android:layout_width="match_parent"
										            android:layout_height="wrap_content"
										            android:layout_weight="40"
										            android:text="Menu Principal" />	
                       </LinearLayout>        
    

</LinearLayout>